USA=North America
Brazil=South America
India=Asia
Russia=Europe
South Africa=Africa
Peru=South America
Mexico=North America
Chile=South America
Spain=Europe
UK=Europe
Iran=Asia
Pakistan=Asia
Saudi Arabia=Asia
Italy=Europe
Colombia=South America
Turkey=Asia
Bangladesh=Asia
Germany=Europe
France=Europe
Argentina=South America
Canada=North America
Qatar=Asia
Iraq=Asia
Indonesia=Asia
Egypt=Africa
China=Asia
Sweden=Europe
Ecuador=South America
Kazakhstan=Asia
Philippines=Asia
Oman=Asia
Belarus=Europe
Bolivia=South America
Belgium=Europe
Kuwait=Asia
Ukraine=Europe
UAE=Asia
Israel=Asia
Dominican Republic=North America
Panama=North America
Netherlands=Europe
Portugal=Europe
Singapore=Asia
Guatemala=North America
Poland=Europe
Romania=Europe
Nigeria=Africa
Bahrain=Asia
Armenia=Asia
Honduras=North America
Afghanistan=Asia
Switzerland=Europe
Kyrgyzstan=Asia
Ghana=Africa
Azerbaijan=Asia
Japan=Asia
Ireland=Europe
Algeria=Africa
Serbia=Europe
Moldova=Europe
Austria=Europe
Uzbekistan=Asia
Morocco=Africa
Nepal=Asia
Cameroon=Africa
Kenya=Africa
Ivory Coast=Africa
Czechia=Europe
S. Korea=Asia
Venezuela=South America
Australia=Australia/Oceania
Denmark=Europe
El Salvador=North America
Costa Rica=North America
Ethiopia=Africa
Sudan=Africa
Bulgaria=Europe
Palestine=Asia
North Macedonia=Europe
Bosnia and Herzegovina=Europe
Senegal=Africa
Norway=Europe
Malaysia=Asia
DRC=Africa
Madagascar=Africa
Finland=Europe
Haiti=North America
French Guiana=South America
Tajikistan=Asia
Guinea=Africa
Gabon=Africa
Mauritania=Africa
Luxembourg=Europe
Djibouti=Africa
Croatia=Europe
CAR=Africa
Albania=Europe
Hungary=Europe
Paraguay=South America
Greece=Europe
Zambia=Africa
Nicaragua=North America
Malawi=Africa
Thailand=Asia
Lebanon=Asia
Somalia=Africa
Maldives=Asia
Equatorial Guinea=Africa
Mayotte=Africa
Congo=Africa
Sri Lanka=Asia
Montenegro=Europe
Mali=Africa
Cuba=North America
Libya=Africa
Hong Kong=Asia
South Sudan=Africa
Cabo Verde=Africa
Zimbabwe=Africa
Slovakia=Europe
Slovenia=Europe
Estonia=Europe
Eswatini=Africa
Lithuania=Europe
Guinea-Bissau=Africa
Iceland=Europe
Sierra Leone=Africa
Rwanda=Africa
Benin=Africa
Yemen=Asia
Mozambique=Africa
New Zealand=Australia/Oceania
Namibia=Africa
Tunisia=Africa
Suriname=South America
Latvia=Europe
Uruguay=South America
Jordan=Asia
Niger=Africa
Liberia=Africa
Georgia=Asia
Uganda=Africa
Burkina Faso=Africa
Cyprus=Asia
Chad=Africa
Andorra=Europe
Angola=Africa
Togo=Africa
Jamaica=North America
Sao Tome and Principe=Africa
San Marino=Europe
Malta=Europe
Réunion=Africa
Botswana=Africa
Syria=Asia
Channel Islands=Europe
Tanzania=Africa
Taiwan=Asia
Vietnam=Asia
Lesotho=Africa
Guyana=South America
Burundi=Africa
Mauritius=Africa
Myanmar=Asia
Comoros=Africa
Isle of Man=Europe
Mongolia=Asia
Bahamas=North America
Martinique=North America
Eritrea=Africa
Cayman Islands=North America
Cambodia=Asia
Guadeloupe=North America
Faeroe Islands=Europe
Gibraltar=Europe
Gambia=Africa
Bermuda=North America
Trinidad and Tobago=North America
Brunei=Asia
Aruba=North America
Monaco=Europe
Seychelles=Africa
Barbados=North America
Bhutan=Asia
Turks and Caicos=North America
Liechtenstein=Europe
Sint Maarten=North America
Antigua and Barbuda=North America
French Polynesia=Australia/Oceania
St. Vincent Grenadines=North America
Belize=North America
Saint Martin=North America
Macao=Asia
Papua New Guinea=Australia/Oceania
Curaçao=North America
Fiji=Australia/Oceania
Saint Lucia=North America
Timor-Leste=Asia
Grenada=North America
New Caledonia=Australia/Oceania
Laos=Asia
Dominica=North America
Saint Kitts and Nevis=North America
Falkland Islands=South America
Greenland=North America
Montserrat=North America
Vatican City=Europe
Western Sahara=Africa
Caribbean Netherlands=North America
British Virgin Islands=North America
St. Barth=North America
Saint Pierre Miquelon=North America
Anguilla=North America