<html>
<head>
    <title>Sign Up Form</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"></script>
</head>
<body>
<h8k-navbar header="Sign Up Form"></h8k-navbar>
<div class="card w-30 mx-auto mt-50">
    <h4 align="center" class="text-center pt-20">Fill your details</h4>
    <section class="card-text">
        <div class="layout-column align-items-stretch mx-16" id="bucket">
            <label class="form-hint" for="fname">First Name</label>
            <input class="large" id="fname" name="firstName" placeholder="Your first name" type="text">

            <label class="form-hint mt-16" for="lname">Last Name</label>
            <input class="large" id="lname" name="lastName" placeholder="Your last name" type="text">

            <label class="form-hint mt-16" for="email">Email</label>
            <input class="large" id="email" placeholder="Your email" type="text">

            <label class="form-hint mt-16" for="password">Password</label>
            <input class="large" id="password" placeholder="Your password" type="password">

            <label class="form-hint mt-16" for="c_password">Confirm Password</label>
            <input class="large" id="c_password" placeholder="Confirm your password" type="password">
        </div>
        <section class="card-actions justify-content-end mt-20">
            <button type="submit" class="small px-50">Send</button>
        </section>
    </section>
</div>
</body>
</html>
