<html>
<head>
    <title>Hackerrank Healthcare Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@1.0.16/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components@1.0.0/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components@1.0.0/dist/h8k-components/h8k-components.js"></script>
</head>
<body>
<h8k-navbar fixed header="Hackerrank Healthcare Analytics"></h8k-navbar>

<div class="mx-auto w-50 mt-100 paragraph">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
</div>

<!--Patients Data-->
<div align="center">
    <table>
        <thead>
            <tr>
                <th align="center">Patient Id</th>
                <th align="center">Name</th>
                <th align="center">Age</th>
                <th align="center">Total Paid Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">p01</td>
                <td align="center">Frankon Dolma</td>
                <td align="center">24</td>
                <td align="center">
                    <a href="/claims?p=m01" style="background-color:#ffe000">600</a>
                </td>
            </tr>
            <tr>
                <td align="center">p02</td>
                <td align="center">Drakula Sitz</td>
                <td align="center">23</td>
                <td align="center">
                    <a href="/claims?p=m02" style="background-color:#ffe000">700</a>
                </td>
            </tr>
            <tr>
                <td align="center">p08</td>
                <td align="center">Ufri Roka</td>
                <td align="center">46</td>
                <td align="center">
                    <a href="/claims?p=m08" style="background-color:#ffe000">200</a>
                </td>
            </tr>
            <tr>
                <td align="center">p02034</td>
                <td align="center">Lendo Choka</td>
                <td align="center">44</td>
                <td align="center">
                    <a href="/claims?p=m02034" style="background-color:#ffe000">100</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--Patients Data-->
<h8k-navbar header="2001-2021"></h8k-navbar>
</body>
</html>
