<html>
<head>
    <title>Contact Us Form</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"></script>
</head>
<body>
<h8k-navbar header="Registration Form"></h8k-navbar>
<div class="card w-50 mx-auto mt-50">
    <h4 align="center" class="text-center pt-20">Fill your details</h4>
    <section class="card-text">
        <form action="" class="layout-column align-items-stretch mx-16">
            <label for="fname" class="form-hint">First Name</label>
            <input id="fname" name="firstName" placeholder="Your first name" type="text" class="large">

            <label for="lname" class="form-hint mt-16">Last Name</label>
            <input id="lname" name="lastName" placeholder="Your last name" type="text" class="large">

            <label for="email" class="form-hint mt-16">Email</label>
            <input id="email" placeholder="Your email" type="text" class="large">

            <label for="password" class="form-hint mt-16">Password</label>
            <input id="password" placeholder="Your password" type="password" class="large">

            <label for="c_password" class="form-hint mt-16">Confirm Password</label>
            <input id="c_password" placeholder="Confirm your password" type="password" class="large">

            <button type="submit" class="mt-50">Register</button>
        </form>
    </section>
</div>
</body>
</html>
