<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hackerrank Online Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Bootstrap styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet"/>
	<!-- Customize styles -->
	<link href="style.css" rel="stylesheet"/>
</head>
<body>

<!-- 
Body Section 
-->
<div class="row">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
			<li class="active">Check Out</li>
		</ul>
		<div class="well well-small">
			<table style="align: center" class="table table-bordered table-condensed">
				<thead>
				<tr>
					<th>Product</th>
					<th>Product Name</th>
					<th>Product Price</th>
				</tr>
				</thead>
				<tbody>
                  $ROWS
				</tbody>
			</table><br/>

			<a href="index.html" class="shopBtn btn-large"><span class="icon-arrow-left"></span> Continue Shopping </a>
			<a href="payment" class="shopBtn btn-large pull-right">Purchase <span class="icon-arrow-right"></span></a>

		</div>
	</div>
</div>

<!--
Footer
-->
<footer class="footer">
	<div class="row-fluid">
		<div class="span2">
			<h5>Your Account</h5>
			<a href="#">YOUR ACCOUNT</a><br>
			<a href="#">PERSONAL INFORMATION</a><br>
			<a href="#">ADDRESSES</a><br>
			<a href="#">DISCOUNT</a><br>
			<a href="#">ORDER HISTORY</a><br>
		</div>
		<div class="span2">
			<h5>Iinformation</h5>
			<a href="contact.html">CONTACT</a><br>
			<a href="#">SITEMAP</a><br>
			<a href="#">LEGAL NOTICE</a><br>
			<a href="#">TERMS AND CONDITIONS</a><br>
			<a href="#">ABOUT US</a><br>
		</div>
		<div class="span2">
			<h5>Our Offer</h5>
			<a href="#">NEW PRODUCTS</a> <br>
			<a href="#">TOP SELLERS</a><br>
			<a href="#">SPECIALS</a><br>
			<a href="#">MANUFACTURERS</a><br>
			<a href="#">SUPPLIERS</a> <br/>
		</div>
		<div class="span6">
			<h5>The standard chunk of Lorem</h5>
			The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
			those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et
			Malorum" by Cicero are also reproduced in their exact original form,
			accompanied by English versions from the 1914 translation by H. Rackham.
		</div>
	</div>
</footer>
</div><!-- /container -->

<div class="copyright">
	<div class="container">
		<p class="pull-right">
			<a href="#"><img src="assets/img/maestro.png" alt="payment"></a>
			<a href="#"><img src="assets/img/mc.png" alt="payment"></a>
			<a href="#"><img src="assets/img/pp.png" alt="payment"></a>
			<a href="#"><img src="assets/img/visa.png" alt="payment"></a>
		</p>
		<span style="color:white">Copyright &copy; 2021<br> Hackerrank Online Shop </span>
	</div>
</div>
</body>
</html>
