<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hackerank Online Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Bootstrap styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet"/>
	<!-- Customize styles -->
	<link href="style.css" rel="stylesheet"/>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="topNav">
		<div class="container">
			<h1 style="color:white">Hackerank Online Shop</h1>
			<div class="alignR">
				<a href="cart">
					<span class="icon-shopping-cart"></span>
					<span>Cart</span>
				</a>
			</div>
		</div>
	</div>
</div>

<!--
Body Section
-->
<ul class="thumbnails">
	<li class="span3">
		<div class="thumbnail">

			<img src="assets/img/a.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product1">
					<input type="hidden" name="img" value="a.jpg">
					<p>Product1</p>
					<p><strong>$22.00</strong></p>
					<input type="hidden" name="price" value="22">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
	<li class="span3">
		<div class="thumbnail">

			<img src="assets/img/b.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product2">
					<input type="hidden" name="img" value="b.jpg">
					<p>Product2</p>
					<p><strong>$24.00</strong></p>
					<input name="price" type="hidden" value="24">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
	<li class="span3">
		<div class="thumbnail">


			<img src="assets/img/c.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product3">
					<input type="hidden" name="img" value="c.jpg">
					<p>Product3</p>
					<p><strong>$26.00</strong></p>
					<input name="price" type="hidden" value="26">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
	<li class="span3">
		<div class="thumbnail">


			<img src="assets/img/d.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input name="name" type="hidden" value="Product4">
					<input type="hidden" name="img" value="d.jpg">
					<p>Product4</p>
					<p><strong>$22.00</strong></p>
					<input name="price" type="hidden" value="22">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
	<li class="span3">
		<div class="thumbnail">


			<img src="assets/img/e.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product5">
					<input type="hidden" name="img" value="e.jpg">
					<p>Product5</p>
					<p><strong>$222.00</strong></p>
					<input name="price" type="hidden" value="222">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
	<li class="span3">
		<div class="thumbnail">


			<img src="assets/img/f.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product6">
					<input type="hidden" name="img" value="f.jpg">
					<p>Product6</p>
					<p><strong>$22.00</strong></p>
					<input name="price" type="hidden" value="22">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>

	<li class="span3">
		<div class="thumbnail">


			<img src="assets/img/g.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product12">
					<input type="hidden" name="img" value="g.jpg">
					<p>Product12</p>
					<p><strong>$62.00</strong></p>
					<input name="price" type="hidden" value="62">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
	<li class="span3">
		<div class="thumbnail">


			<img src="assets/img/h.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product11">
					<input type="hidden" name="img" value="h.jpg">
					<p>Product11</p>
					<p><strong>127.00</strong></p>
					<input name="price" type="hidden" value="127">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
	<li class="span3">
		<div class="thumbnail">


			<img src="assets/img/i.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product10">
					<input type="hidden" name="img" value="i.jpg">
					<p>Product10</p>
					<p><strong>$22.00</strong></p>
					<input name="price" type="hidden" value="22">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
	<li class="span3">
		<div class="thumbnail">


			<img src="assets/img/a.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product9">
					<input type="hidden" name="img" value="a.jpg">
					<p>Product9</p>
					<p><strong>15.00</strong></p>
					<input name="price" type="hidden" value="15">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
	<li class="span3">
		<div class="thumbnail">


			<img src="assets/img/b.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product8">
					<input type="hidden" name="img" value="b.jpg">
					<p>Product8</p>
					<p><strong>$22.00</strong></p>
					<input name="price" type="hidden" value="22">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
	<li class="span3">
		<div class="thumbnail">


			<img src="assets/img/c.jpg" alt="">
			<div class="caption cntr">
				<form method="post" action="/addToCart">
					<input type="hidden" name="name" value="Product7">
					<input type="hidden" name="img" value="c.jpg">
					<p>Product7</p>
					<p><strong>$193.00</strong></p>
					<input name="price" type="hidden" value="193">
					<h4><input type="submit" class="shopBtn" value="Add to cart"/></h4>
				</form>
			</div>
		</div>
	</li>
</ul>

<!--
Footer
-->
<footer class="footer">
	<div class="row-fluid">
		<div class="span2">
			<h5>Your Account</h5>
			<a href="#">YOUR ACCOUNT</a><br>
			<a href="#">PERSONAL INFORMATION</a><br>
			<a href="#">ADDRESSES</a><br>
			<a href="#">DISCOUNT</a><br>
			<a href="#">ORDER HISTORY</a><br>
		</div>
		<div class="span2">
			<h5>Iinformation</h5>
			<a href="contact.html">CONTACT</a><br>
			<a href="#">SITEMAP</a><br>
			<a href="#">LEGAL NOTICE</a><br>
			<a href="#">TERMS AND CONDITIONS</a><br>
			<a href="#">ABOUT US</a><br>
		</div>
		<div class="span2">
			<h5>Our Offer</h5>
			<a href="#">NEW PRODUCTS</a> <br>
			<a href="#">TOP SELLERS</a><br>
			<a href="#">SPECIALS</a><br>
			<a href="#">MANUFACTURERS</a><br>
			<a href="#">SUPPLIERS</a> <br/>
		</div>
		<div class="span6">
			<h5>The standard chunk of Lorem</h5>
			The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
			those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et
			Malorum" by Cicero are also reproduced in their exact original form,
			accompanied by English versions from the 1914 translation by H. Rackham.
		</div>
	</div>
</footer>
</div><!-- /container -->

<div class="copyright">
	<div class="container">
		<p class="pull-right">
			<a href="#"><img src="assets/img/maestro.png" alt="payment"></a>
			<a href="#"><img src="assets/img/mc.png" alt="payment"></a>
			<a href="#"><img src="assets/img/pp.png" alt="payment"></a>
			<a href="#"><img src="assets/img/visa.png" alt="payment"></a>
		</p>
		<span style="color:white">Copyright &copy; 2021<br> Hackerank Online Shop </span>
	</div>
</div>
</body>
</html>