<html>
<head>
    <title>Hackerrank International Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"></script>
    <style>
        .paragraph p {
            font-size: 0.95em;
            text-align: justify;
        }
        table tbody tr td {
            padding: 16px;
        }
    </style>
</head>
<body>
<h8k-navbar fixed header="Hackerrank International Bank: Our Branches"></h8k-navbar>
<div class="mx-auto w-50 mt-100 paragraph">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Consequat ac felis donec et odio pellentesque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Consequat ac felis donec et odio pellentesque.</p>
</div>
<div class="card w-50 mx-auto mt-50">
    <table>
        <tr>
            <td>
                <div>
                    <h5><strong>Yabindara Sirje</strong></h5>
                    <h6>Raujane Raujane</h6>
                    <p><i>Raukhola State 02, Vinja</i></p>
                    <p><i>ENA10</i></p>
                    <p><i>MNA10</i></p>
                </div>
            </td>
            <td>
                <div>
                    <h5><strong>Habindara Tirje</strong></h5>
                    <h6>Chals Raujane</h6>
                    <p><i>Salera State 04, Ramki</i></p>
                    <p><i>ENA11</i></p>
                    <p><i>MNA11</i></p>
                </div>
            </td>
            <td>
                <div>
                    <h5><strong>Nabindara Firje</strong></h5>
                    <h6>Bahadur Bahadur</h6>
                    <p><i>Birela State 04, Tallogau</i></p>
                    <p><i>ENA12</i></p>
                    <p><i>MNA12</i></p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <h5><strong>Sov</strong></h5>
                    <h6>Jeet Jeet</h6>
                    <p><i>Aabukhaireni State 03, Tanahun</i></p>
                    <p><i>ENA1</i></p>
                    <p><i>MNA1</i></p>
                </div>
            </td>
            <td>
                <div>
                    <h5><strong>Sur</strong></h5>
                    <h6>Bir Bir</h6>
                    <p><i>Aabukhaireni State 03, Magna</i></p>
                    <p><i>ENA2</i></p>
                    <p><i>MNA2</i></p>
                </div>
            </td>
            <td>
                <div>
                    <h5><strong>Fizz</strong></h5>
                    <h6>Buzz Buzz</h6>
                    <p><i>Raukhola State 02, Yanga</i></p>
                    <p><i>ENA3</i></p>
                    <p><i>MNA3</i></p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div>
                    <h5><strong>Sirpe</strong></h5>
                    <h6>Raujane Raujane</h6>
                    <p><i>Raukhola State 02, Vinja</i></p>
                    <p><i>ENA4</i></p>
                    <p><i>MNA4</i></p>
                </div>
            </td>
            <td>
                <div>
                    <h5><strong>Sov</strong></h5>
                    <h6>Chals Chals</h6>
                    <p><i>Salera State 04, Ramki</i></p>
                    <p><i>ENA5</i></p>
                    <p><i>MNA5</i></p>
                </div>
            </td>
            <td>
                <div>
                    <h5><strong>Mandre</strong></h5>
                    <h6>Bahadur Bahadur</h6>
                    <p><i>Birela State 04, Tallogau</i></p>
                    <p><i>ENA6</i></p>
                    <p><i>MNA6</i></p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div>
                    <h5><strong>Rabindara Sirje</strong></h5>
                    <h6>Raujane Raujane</h6>
                    <p><i>Raukhola State 02, Vinja</i></p>
                    <p><i>ENA7</i></p>
                    <p><i>MNA7</i></p>
                </div>
            </td>
            <td>
                <div>
                    <h5><strong>Kabindara Tirje</strong></h5>
                    <h6>Chals Chals</h6>
                    <p><i>Salera State 04, Ramki</i></p>
                    <p><i>ENA8</i></p>
                    <p><i>MNA8</i></p>
                </div>
            </td>
            <td>
                <div>
                    <h5><strong>Jabindara Firje</strong></h5>
                    <h6>Bahadur Chals</h6>
                    <p><i>Birela State 04, Tallogau</i></p>
                    <p><i>ENA9</i></p>
                    <p><i>MNA9</i></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<h8k-navbar header="2001-2020"></h8k-navbar>
</body>
</html>
