<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css" rel="stylesheet"/>
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <h1>My Website</h1>
    <p>A <b>website</b> for your all solutions</p>
</div>

<nav class="navbar app-header">
    <section class="layout-row align-items-center">
        <a class="active" href="#" id="a1">Home</a>
        <a href="services/services.html" id="a2">Services</a>
        <a href="products/products.html" id="a3 ">Products</a>
        <a href="http://services/services.html" id="a4">About Us</a>
    </section>
    <section class="layout-row align-items-center">
        <a class="right" href="contact/us.html" id="a5">Contact Us</a>
    </section>
</nav>

<div class="row">
    <div class="side">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="fakeimg" id="img1" style="height:200px;"><img src="images/fake2.png"/></div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h3>More content here</h3>
        <p>Lorem ipsum dolor sit ame.</p>
        <div class="fakeimg" id="img2" style="height:60px;"><img src="http://images/fake2.png" alt="img1" /></div>
        <br>
        <div class="fakeimg" id="img3" style="height:80px;"><img src="images/fake2.png" alt="img2" /></div>
        <br>
        <div class="fakeimg" id="img4" style="height:60px;"><img src="images/fake3.png" alt="img3" /></div>
    </div>
    <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Jul 7, 2020</h5>
        <div class="fakeimg" id="img5" style="height:200px;"><img src="images/fake.png" alt="img4" /></div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" id="img7" style="height:200px;"><img src="images/fake2.png"/></div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
    </div>
</div>

<div class="footer">
    <iframe height="300" id="f1" src="iframes/frame1.html">Advert1 Area</iframe>
    <iframe height="300" id="f2" src="http://iframes/frame1.html">Advert2 Area</iframe>
    <iframe height="300" id="f3" src="iframes/frame.html">Advert3 Area</iframe>
    <iframe height="300" id="f4" src="iframes/frame1.html">Advert4 Area</iframe>
</div>
</body>
</html>
