<html>
<head>
    <title>Hackerrank Healthcare Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@1.0.16/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components@1.0.0/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"></script>
</head>
<body>
<h8k-navbar fixed header="Hackerrank Healthcare Analytics"></h8k-navbar>

<div class="mx-auto w-50 mt-100 paragraph">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
</div>

<!--Claims Data-->
<div align="center">
    <table>
        <tr>
            <th align="center">Patient Id</th>
            <th align="center">Claim Id</th>
            <th align="center">Paid Amount</th>
        </tr>

        <tr>
            <td align="center">p01</td>
            <td align="center">c01</td>
            <td align="center">
                <div align="center" style="background-color:#ffe000">200</div>
            </td>
        </tr>
        <tr>
            <td align="center">p01</td>
            <td align="center">c02</td>
            <td align="center">
                <div align="center" style="background-color:#ffe000">100</div>
            </td>
        </tr>
        <tr>
            <td align="center">p01</td>
            <td align="center">c03</td>
            <td align="center">
                <div align="center" style="background-color:#ffe000">300</div>
            </td>
        </tr>

    </table>
</div>
<!--Claims Data-->

<h8k-navbar header="2001-2021"></h8k-navbar>
</body>
</html>
