<html>
<body>
<head>
    <title>Covid-19 Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"></script>
</head>
<h8k-navbar header="Covid-19 Stats"></h8k-navbar>
<div class="card my-16 mx-20">
    <table>
        <thead>
        <tr>
            <th>Country</th>
            <th>Total Cases</th>
            <th>Total Deaths</th>
            <th>Total Recovered</th>
            <th>Continent</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>USA</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Brazil</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>India</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Russia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>South Africa</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Peru</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Mexico</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Chile</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Spain</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>UK</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Iran</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Pakistan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Saudi Arabia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Italy</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Colombia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Turkey</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Bangladesh</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Germany</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>France</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Argentina</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Qatar</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Iraq</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Indonesia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Egypt</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>China</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Ecuador</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Kazakhstan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Philippines</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Oman</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Belarus</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Bolivia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Belgium</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Kuwait</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Ukraine</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>UAE</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Israel</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Dominican Republic</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Panama</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Netherlands</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Portugal</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Singapore</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Guatemala</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Poland</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Romania</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Nigeria</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Bahrain</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Armenia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Honduras</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Afghanistan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Switzerland</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Kyrgyzstan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Ghana</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Azerbaijan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Japan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Ireland</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Algeria</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Serbia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Moldova</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Austria</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Uzbekistan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Morocco</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Nepal</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Cameroon</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Kenya</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Ivory Coast</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Czechia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>S. Korea</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Venezuela</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Australia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Australia/Oceania</td>
        </tr>
        <tr>
            <td>Denmark</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>El Salvador</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Costa Rica</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Ethiopia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Sudan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Bulgaria</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Palestine</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>North Macedonia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Bosnia and Herzegovina</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Senegal</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Norway</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Malaysia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>DRC</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Madagascar</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Finland</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Haiti</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>French Guiana</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Tajikistan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Guinea</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Gabon</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Mauritania</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Luxembourg</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Djibouti</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Croatia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>CAR</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Albania</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Hungary</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Paraguay</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Greece</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Zambia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Nicaragua</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Malawi</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Thailand</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Lebanon</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Somalia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Maldives</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Equatorial Guinea</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Mayotte</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Congo</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Sri Lanka</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Montenegro</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Mali</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Cuba</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Libya</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Hong Kong</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>South Sudan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Cabo Verde</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Zimbabwe</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Slovakia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Slovenia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Estonia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Eswatini</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Lithuania</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Guinea-Bissau</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Iceland</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Sierra Leone</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Rwanda</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Benin</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Yemen</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Mozambique</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>New Zealand</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Australia/Oceania</td>
        </tr>
        <tr>
            <td>Namibia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Tunisia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Suriname</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Latvia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Uruguay</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Jordan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Niger</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Liberia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Georgia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Uganda</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Burkina Faso</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Cyprus</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Chad</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Andorra</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Angola</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Togo</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Jamaica</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Sao Tome and Principe</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>San Marino</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Malta</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>RÃ©union</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Botswana</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Syria</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Channel Islands</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Tanzania</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Taiwan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Vietnam</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Lesotho</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Guyana</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Burundi</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Mauritius</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Myanmar</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Comoros</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Isle of Man</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Mongolia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Bahamas</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Martinique</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Eritrea</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Cayman Islands</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Cambodia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Guadeloupe</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Faeroe Islands</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Gibraltar</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Gambia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Bermuda</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Trinidad and Tobago</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Brunei</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Aruba</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Monaco</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Seychelles</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Barbados</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Bhutan</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Turks and Caicos</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Liechtenstein</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Sint Maarten</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Antigua and Barbuda</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>French Polynesia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Australia/Oceania</td>
        </tr>
        <tr>
            <td>St. Vincent Grenadines</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Belize</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Saint Martin</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Macao</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Papua New Guinea</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Australia/Oceania</td>
        </tr>
        <tr>
            <td>CuraÃ§ao</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Fiji</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Australia/Oceania</td>
        </tr>
        <tr>
            <td>Saint Lucia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Timor-Leste</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Grenada</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>New Caledonia</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Australia/Oceania</td>
        </tr>
        <tr>
            <td>Laos</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Asia</td>
        </tr>
        <tr>
            <td>Dominica</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Saint Kitts and Nevis</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Falkland Islands</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>South America</td>
        </tr>
        <tr>
            <td>Greenland</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Montserrat</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Vatican City</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Europe</td>
        </tr>
        <tr>
            <td>Western Sahara</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>Caribbean Netherlands</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>British Virgin Islands</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>St. Barth</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Saint Pierre Miquelon</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Anguilla</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>North America</td>
        </tr>
        <tr>
            <td>Random66</td>
            <td>66,700</td>
            <td>66</td>
            <td>66,100</td>
            <td>Random66</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
4
