<html>
<head>
    <title>Hackerrank Bank: Loan Application</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"></script>
</head>
<body>
<h8k-navbar fixed header="Hackerrank Bank: Loan Application"></h8k-navbar>

<!--EBanking Form-->
<div class="card w-50 mx-auto mt-50">
    <h4 align="center" class="text-center pt-20">Fill Loan Details</h4>
    <section class="card-text">
        <form action="/loan" class="layout-column align-items-stretch mx-16" method="GET">
            <label class="form-hint" for="fname">First Name</label>
            <input class="large" id="fname" maxlength="8" minlength="4" name="firstName" placeholder="Your first name"
                   required size="10" type="text"/>

            <label class="form-hint mt-16" for="lname">Last Name</label>
            <input class="large" id="lname" maxlength="8" minlength="4" name="lastName" placeholder="Your last name"
                   required type="text"/>

            <label class="form-hint mt-16" for="email">Email</label>
            <input class="large" id="email" maxlength="8" minlength="4" name="email" placeholder="Your email" required
                   type="email"/>

            <label class="form-hint mt-16" for="loanType">Loan Type</label>
            <select id="loanType" name="loanType" required>
                <option value="Commercial">Commercial</option>
                <option value="Real estate">Real estate</option>
                <option value="Personal">Personal</option>
                <option value="Mortgage">Mortgage</option>
            </select>

            <label class="form-hint mt-16" for="loanDuration">Loan Duration</label>
            <input class="large" id="loanDuration" max="8" min="4" name="loanDuration" placeholder="Loan Duration"
                   required type="number">

            <button class="mt-50" type="submit">Submit</button>
        </form>
    </section>
</div>
<!--EBanking Form-->

<h8k-navbar header="2001-2021"></h8k-navbar>
</body>
</html>
