<html>
<head>
    <title>Hackerrank Store: Search</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"></script>
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        .paragraph p {
            font-size: 0.95em;
            text-align: justify;
        }
        table tbody tr td {
            padding: 16px;
        }
        strong {
        color:Green
        }


    </style>
</head>
<body>
<h8k-navbar fixed header="Hackerrank Store: Search"></h8k-navbar>

<div class="mx-auto w-50 mt-100 paragraph">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
</div>

<!--Search form-->
<div align="center">
    <div>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Vendor</th>
                    <th>Product Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Laptop</td>
                    <td>Dell</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>Laptop</td>
                    <td>HP</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td>Laptop</td>
                    <td>Apple</td>
                    <td>1200</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!--Search form end-->

<h8k-navbar header="2001-2021"></h8k-navbar>
</body>
</html>
