<html>
<head>
    <title>Hackerrank Store: Search</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"></script>
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        .paragraph p {
            font-size: 0.95em;
            text-align: justify;
        }
        table tbody tr td {
            padding: 16px;
        }
        strong {
        color:Green
        }


    </style>
</head>
<body>
<h8k-navbar fixed header="Hackerrank Store: Search"></h8k-navbar>

<div class="mx-auto w-50 mt-100 paragraph">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
</div>

<!--Search form-->
<div align="center">
    <div align="center" class="product-search-form">
        <form id="product-search-form-0" class="product-search-form show-submit-button" action="/result/" method="get">
            <input id="search" name="search" type="text" class="product-search-field" placeholder="Enter product name..." autocomplete="off">
            <input type="hidden" name="product_type" value="any">
            <input type="hidden" name="description" value="1">
            <input type="hidden" name="excerpt" value="1">
            <input type="hidden" name="brand" value="1">
            <input type="hidden" name="categories" value="1">
            <input type="hidden" name="attributes" value="1">
            <input type="hidden" name="tags" value="1">
            <input type="hidden" name="orderby" value="date-DESC">
            <input type="hidden" name="ixwps" value="1">
            <span title="Clear" class="product-search-field-clear" style="display:none"></span>
            <button type="submit">Search</input>
        </form>
    </div>
</div>
<!--Search form end-->

<h8k-navbar header="2001-2021"></h8k-navbar>
</body>
</html>
