<html>
<head>
    <title>Hackerrank Hospital-Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"></script>
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        .paragraph p {
            font-size: 0.95em;
            text-align: justify;
        }
        table tbody tr td {
            padding: 16px;
        }
        strong {
        color:Green
        }


    </style>
</head>
<body>
<h8k-navbar fixed header="Hackerrank Hospital: Dashboard"></h8k-navbar>

<div class="mx-auto w-50 mt-100 paragraph">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
</div>

<div class="card w-50 mx-auto mt-50">
    <table>
        <tr>
            <td>
                <div>
                    <h1><strong>General</strong></h1>
                    <h3>doctors</h3>
                    <h1><a href="general/doctors.html">243</a></h1>
                </div>
            </td>
            <td>
                <div>
                    <h1><strong>General</strong></h1>
                    <h3>nurses</h3>
                    <h1><i><a href="general/nurses.html">234</a></i></h1>
                </div>
            </td>
            <td>
                <div>
                    <h1><strong>General</strong></h1>
                    <h3>pharmacists</h3>
                    <h1><i><a href="general/pharmacists.html">789</a></i></h1>
                </div>
            </td>
            <td>
                <div>
                    <h1><strong>General</strong></h1>
                    <h3>patients</h3>
                    <h1><i><a href="general/patients.html">56</a></i></h1>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div>
                    <h1><strong>Dental</strong></h1>
                    <h3>doctors</h3>
                    <h1><i><a href="dental/doctors.html">100</a></i></h1>
                </div>
            </td>
            <td>
                <div>
                    <h1><strong>Dental</strong></h1>
                    <h3>nurses</h3>
                    <h1><i><a href="dental/doctors.html">45</a></i></h1>
                </div>
            </td>
            <td>
                <div>
                    <h1><strong>Dental</strong></h1>
                    <h3>pharmacists</h3>
                    <h1><i><a href="dental/doctors.html">200</a></i></h1>
                </div>
            </td>
            <td>
                <div>
                    <h1><strong>Dental</strong></h1>
                    <h3>patients</h3>
                    <h1><i><a href="dental/patients.html">201</a></i></h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<h8k-navbar header="2001-2021"></h8k-navbar>
</body>
</html>
