* {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Source Code Pro', monospace;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #31c766;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 36px;
  color: white !important;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar.app-header {
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  box-shadow: 0 3px 10px 0 rgba(115, 143, 147, 0.3);
  background: white !important;
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Style the navigation bar links */
.navbar.app-header a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 0.9rem;
  line-height: 1.8em;
  border: none;
  padding: 16px 20px;
  color: #576871;
}


/* Change color on hover */
.navbar.app-header a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar.app-header a.active {
  color: var(--primary-color);
  border-bottom: 3px solid currentColor;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 720px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 720px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 480px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 480px) {
  .navbar.app-header {
    flex-direction: column;
    height: auto;
  }
  .navbar.app-header a {
    padding: 8px 20px;
  }
}
