<html>
<head>
    <title>Hackerrank Wordpress Vulnerabilities</title>
    <link href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.esm.js"
            type="module"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"></script>
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        .paragraph p {
            font-size: 0.95em;
            text-align: justify;
        }
        table tbody tr td {
            padding: 16px;
        }
        strong {
        color:Green
        }




    </style>
</head>
<body>
<h8k-navbar fixed header="Hackerrank Wordpress Vulnerabilities"></h8k-navbar>

<div class="mx-auto w-50 mt-100 paragraph">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
</div>

<!--WP Vulnerabilities-->
<div align="center">
    <table>
        <tr>
            <th align="center">CVE ID</th>
            <th align="center">Publish Date</th>
            <th align="center">Update Date</th>
            <th align="center">Score</th>
            <th align="center">WordPress Version</th>
        </tr>
        <tr>
            <td align="center">CVE-431</td>
            <td align="center">2018-04-15</td>
            <td align="center">2018-04-23</td>
            <td align="center">
                <div align="center" style="background-color:#ffe000">9.0</div>
            </td>
            <td align="center">4.3</td>
        </tr>

        <tr>
            <td align="center">CVE-432</td>
            <td align="center">2019-04-15</td>
            <td align="center">2019-04-23</td>
            <td align="center">
                <div align="center" style="background-color:#ffe000">4.0</div>
            </td>
            <td align="center">4.3</td>
        </tr>

        <tr>
            <td align="center">CVE-433</td>
            <td align="center">2020-04-15</td>
            <td align="center">2020-04-23</td>
            <td align="center">
                <div align="center" style="background-color:#ffe000">7.0</div>
            </td>
            <td align="center">4.3</td>
        </tr>

        <tr>
            <td align="center">CVE-451</td>
            <td align="center">2019-04-15</td>
            <td align="center">2019-04-23</td>
            <td align="center">
                <div align="center" style="background-color:#ffe000">6.0</div>
            </td>
            <td align="center">4.5</td>
        </tr>

        <tr>
            <td align="center">CVE-452</td>
            <td align="center">2021-04-15</td>
            <td align="center">2021-04-23</td>
            <td align="center">
                <div align="center" style="background-color:#ffe000">7.0</div>
            </td>
            <td align="center">4.5</td>
        </tr>
    </table>
</div>
<!--WP Vulnerabilities-->

<h8k-navbar header="2001-2021"></h8k-navbar>
</body>
</html>
